{
  "name": "nexconnect-hrms-server",
  "version": "1.0.0",
  "description": "PostgreSQL API backend for NexConnect HRMS Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
